#!/bin/bash

# https://astra.datastax.com/  ---> tokens on the left panel   ---> create an administrator user 
export ASTRA_DB_APPLICATION_TOKEN=<ASTRA_CS:...>
# https://platform.openai.com/api-keys
export OPENAI_API_KEY=<sk-...>
